# android-poc

./: README.md
mpaas_android_app_poc/: build.gradle  gradle.properties  local.properties  settings.gradle  white.txt
mpaas_android_app_poc/analytics/: build.gradle
mpaas_android_app_poc/analytics/src/main/: AndroidManifest.xml
mpaas_android_app_poc/analytics/src/main/java/com/mpaas/analytics/: AnalyticsActivity.java  AutomationActivity.java
mpaas_android_app_poc/analytics/src/main/res/layout/: activity_analytics.xml
mpaas_android_app_poc/analytics/src/main/res/values/: strings.xml
mpaas_android_app_poc/analytics/src/main/res/values-en/: strings.xml
mpaas_android_app_poc/antUI/src/main/res/layout/: activity_action_sheet.xml  activity_bubble.xml  activity_list_view.xml  activity_navbar.xml  activity_pop_over.xml  activity_tips.xml  agreement_activity.xml  badge_activity.xml  button_activity.xml  carousel_activity.xml  checkbox_activity.xml  fail_res.xml  filter_actiivty.xml  filter_menu.xml  footer_activity.xml  icon_activity.xml  inputbox_activity.xml  loading_activity.xml  picker_activity.xml  radio_activity.xml  result_layout.xml  search_activity.xml  success_res.xml  switch_activity.xml  textarea_activity.xml  view_amountinputbox.xml  view_dialog.xml  view_listltem_demo.xml  view_switch_tab.xml  view_tabbar.xml  view_titlebar.xml  view_toast_button.xml  view_verticaltabbar.xml
mpaas_android_app_poc/app/: build.gradle  mpProguard.cfg  proguard-rules.pro
mpaas_android_app_poc/app/debug/: output-metadata.json
mpaas_android_app_poc/app/src/main/: AndroidManifest.xml
mpaas_android_app_poc/app/src/main/assets/config/: custom_config.json
mpaas_android_app_poc/app/src/main/java/com/mpaas/demo/: MainActivity.java  MainApplication.java  RpcMainActivity.java
mpaas_android_app_poc/app/src/main/java/com/mpaas/demo/hotpatch/: HotpatchActivityPoc.java
mpaas_android_app_poc/app/src/main/java/com/mpaas/demo/rpc/: CommonInterceptor.java  RpcDemoClient.java
mpaas_android_app_poc/app/src/main/java/com/mpaas/demo/sync/: BaseSyncActivity.java  DeviceBasedSyncActivity.java  LauncherActivity.java  UserBasedSyncActivity.java
mpaas_android_app_poc/app/src/main/java/com/mpaas/demo/uicontrol/: UIControlActivity.java
mpaas_android_app_poc/app/src/main/res/layout/: activity_analytics.xml  activity_hotpatch_poc.xml  activity_main.xml  activity_rpc_main.xml  activity_uicontrol.xml  layout_sync.xml
mpaas_android_app_poc/app/src/main/res/values/: strings.xml
mpaas_android_app_poc/app/src/main/res/values-en/: strings.xml
mpaas_android_app_poc/app/src/main/res/xml/: provider_paths.xml
mpaas_android_app_poc/cdp/src/main/: AndroidManifest.xml
mpaas_android_app_poc/cdp/src/main/java/com/mpaas/cdpdemo/: CdpMultiStyleActivity.java  LocationFullScreenActivity.java  SplashActivity.java
mpaas_android_app_poc/cdp/src/main/res/layout/: activity_location.xml  activity_multi_style.xml  portal_actvitity.xml
mpaas_android_app_poc/cdp/src/main/res/values/: strings.xml
mpaas_android_app_poc/config/src/main/java/com/mpaas/config/: ConfigServiceActivity.java
mpaas_android_app_poc/config/src/main/res/layout/: activity_config_service.xml
mpaas_android_app_poc/config/src/main/res/values/: strings.xml
mpaas_android_app_poc/h5/: build.gradle
mpaas_android_app_poc/h5/src/main/: AndroidManifest.xml
mpaas_android_app_poc/h5/src/main/assets/: h5_json.json
mpaas_android_app_poc/h5/src/main/java/com/example/h5/: HomeActivity1.java  MyJSApiPlugin.java  NebulaAppActivity.java
mpaas_android_app_poc/h5/src/main/res/layout/: activity_home.xml  activity_nebula_app.xml
mpaas_android_app_poc/h5/src/main/res/values/: strings.xml
mpaas_android_app_poc/keyboard/: build.gradle
mpaas_android_app_poc/keyboard/src/main/: AndroidManifest.xml
mpaas_android_app_poc/keyboard/src/main/java/com/mpaas/keyboard/: Constant.java  PocActivity.java
mpaas_android_app_poc/keyboard/src/main/res/layout/: activity_poc.xml
mpaas_android_app_poc/keyboard/src/main/res/values/: strings.xml
mpaas_android_app_poc/keyboard/src/main/res/values-en/: strings.xml
mpaas_android_app_poc/push/src/main/java/com/mpaas/push/mpPush/: PushMsgService.java
mpaas_android_app_poc/scan/src/main/java/com/example/scan/: CustomScanActivity.java
mpaas_android_app_poc/scan/src/main/java/com/example/scan/scan/: ScanActivity.java  ScanRequestActivity.java
mpaas_android_app_poc/scan/src/main/res/values/: strings.xml
mpaas_android_app_poc/share/src/main/java/com/example/share/share/: ShareActivity1.java
mpaas_android_app_poc/share/src/main/res/layout/: activity_share.xml
mpaas_android_app_poc/tinyApp/: build.gradle
mpaas_android_app_poc/tinyApp/src/main/: AndroidManifest.xml
mpaas_android_app_poc/tinyApp/src/main/java/com/mpaas/tinyapp/: TinyAppSettingActivity.java
mpaas_android_app_poc/tinyApp/src/main/res/layout/: activity_tiny_app_setting.xml
mpaas_android_app_poc/tinyApp/src/main/res/values/: strings.xml
mpaas_android_app_poc/tinyApp/src/main/res/values-en/: strings.xml
mpaas_android_app_poc/upgrade/: build.gradle
mpaas_android_app_poc/upgrade/src/main/java/com/mpaas/upgrade/: DownloadCallback.java  UpgradeActivity.java  UpgradeCallBack.java
mpaas_android_app_poc/upgrade/src/main/res/layout/: activity_upgrade.xml  download_progress.xml
mpaas_android_app_poc/upgrade/src/main/res/values/: strings.xml
mpaas_android_app_poc/upgrade/src/main/res/values-en/: strings.xml
