include ':push'
include ':analytics'
include ':tinyApp'
include ':keyboard'
include ':safekeyboard'
include ':antUI'
include ':gdmap'
include ':app'
rootProject.name = "68bjspoc"
include ':uikongjianku'
include ':mpaas_share_demo'
include ':upgrade'
include ':config'
include ':cdp'
include ':h5'
include ':share'
include ':scan'
