plugins {
    id 'com.alipay.apollo.baseline.config'
}
//buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//}
// inside 方式
if (mPaasBuildType == 'inside') {
    apply plugin: 'com.android.application'
    apply plugin: 'com.alipay.portal'
    apply plugin: 'com.alipay.apollo.baseline.update'
    portal {
        allSlinks true
        mergeAssets true
    }
}
// aar 方式
if (mPaasBuildType == 'aar') {
    apply plugin: 'com.android.application'
    // aar 方式通过下面 plugin 打包配置
    apply plugin: 'com.alipay.apollo.baseline.config'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mpaas.demo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('keystore/mpaas_keystore.jks')
            storePassword 'mpass123'
        }
        debug {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('keystore/mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro','mpProguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

configurations {
    all*.exclude group:'com.mpaas.group.amap', module: 'amap-build'
    all*.exclude group:'com.alipay.android.phone.thirdparty', module: 'amap3dmap-build'
}

dependencies {

    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.mpaas.android:rpc'
    implementation 'com.mpaas.android:antui'
    implementation 'com.mpaas.android:essential'
    implementation 'com.mpaas.android:nebula'
    implementation 'com.mpaas.android:share'
    implementation 'com.mpaas.android:scan'
    implementation 'com.mpaas.android:utdid'
    implementation 'com.mpaas.android:tinyapp-scan'
    implementation 'com.mpaas.android:hotfix'
    implementation 'com.mpaas.android:sync'
    //UC内核
    implementation 'com.mpaas.android:uccore'
    //小程序
    implementation 'com.mpaas.android:tinyapp'

    //分包
    if (mPaasBuildType == 'aar') {
        implementation 'com.android.support:multidex:1.0.3'

    }
    api project(':gdmap')//扫码组件
    api project(':upgrade')//升级组件
    api project(':config')//配置开关管理
    api project(':cdp')//配置开关管理
    api project(':antUI')//antui
    api project(':h5')//H5
    api project(':share')//分享
    api project(':scan')//扫码
    api project(':keyboard')//安全键盘
    api project(':tinyApp')//小程序
    api project(':analytics')//移动分析
    api project(':push')//推送


    //安全键盘
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'org.bouncycastle:bcpkix-jdk15on:1.57'
    implementation 'com.mpaas.android:safekeyboard'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.mpaas.android:logging'

    //antui
    implementation 'com.mpaas.android:antui'
    //推送
    implementation 'com.mpaas.android:push'
}