plugins {
    id 'com.android.library'
    id 'com.alipay.apollo.baseline.config'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //小程序配置
    implementation 'com.mpaas.android:tinyapp'
    implementation 'com.mpaas.android:tinyapp-scan'
    implementation 'com.mpaas.android:tinyapp-video'
    implementation 'com.mpaas.android:tinyapp-media'
    implementation 'com.mpaas.android:tinyapp-map'
    implementation 'com.mpaas.android:uccore'
    implementation 'com.mpaas.android:scan'

}